# MyGraphQL_Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygraphql/: Apollo.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mygraphql/adapter/: MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mygraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
